\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gan:mob11}
\citation{fuj:iph10}
\citation{eis:bik07}
\citation{red:bik10}
\citation{eri:pot08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infrastructure quality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensing}{2}}
\bibstyle{apalike}
\bibdata{rws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution architecture: data management and privacy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incentive scheme}{3}}
\bibcite{eis:bik07}{{1}{2007}{{Eisenman et~al.}}{{}}}
\bibcite{eri:pot08}{{2}{2008}{{Eriksson et~al.}}{{}}}
\bibcite{fuj:iph10}{{3}{2010}{{Fujiki}}{{}}}
\bibcite{gan:mob11}{{4}{2011}{{Ganti et~al.}}{{}}}
\bibcite{red:bik10}{{5}{2010}{{Reddy et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot project to check feasibility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The way ahead}{4}}
